<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <a href="About.html">About Us</a>
    <a href="Services.html">Services</a><br>
    <h1>Contact Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ducimus expedita fuga laboriosam quos, error quia? Adipisci, recusandae laudantium. Expedita labore ipsam, iure voluptate minus deserunt tempora dolore, dicta totam possimus repellat sit obcaecati laboriosam at nihil vel quo quaerat sapiente libero eum veritatis explicabo harum, pariatur similique. Quos tenetur eveniet facilis omnis, vero similique perferendis itaque fuga nemo suscipit aliquam odio exercitationem officia! Omnis ad ullam libero laudantium ipsum ab earum nobis minus! Repellat, quidem vitae asperiores officiis pariatur sunt quaerat magnam repudiandae illum laudantium accusantium quas vero quasi architecto voluptatem porro, labore doloribus laborum blanditiis recusandae eligendi? Enim!</p>
    <br>
    <a href="index.html">Back to homepage</a>
</body>
</html>